<?php
	$name = $_POST['name'];
	$visitor_email = $_POST['email']
	$message = $_POST['message'];

	$email_form='thedjmusic07@gmail.com';
	
	$email_subject = "New Form Submission";
	
	$email_body = "user NAme: $name.\n".
				  "User Email/Phone: $visitor_mail.\n.
				  "User Message: $message.\n";

	$to = "dhruvjani044@gmail.com";
	
	$headers = "From: $email_form \r\n";

	$headers .=	"Reply-To: $visitor_email \r\n";

	mail($to,$email_subject,&email_body,$headers);
	
	header("Location: index.html");

?>